# TestApplication

This is a Android application which pratices MVC architecture.
This project gets JSON data from a specific URL and renders it in the UI.
The UI is a Recylcler view.
It uses Retrofit for network calls, Glide for image loading and ButterKnife for UI injection.
It also has Instrumentation for the UI component using espresso and Class test case using mockito.